build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/net/sourceforge/dvb/projectx/xinput/ftp/FtpChooser.java
history.files.open.1[0]=src/net/sourceforge/dvb/projectx/xinput/ftp/FtpChooser.java,F;119,5049
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=ftp
wizard.package.package_history.1[0]=ftp
wizard.package.package_history.2[0]=project
