<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Oct 22 21:12:54 CDT 2003 -->
<TITLE>
POP3Client (Jakarta Commons/Net 1.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.pop3.POP3Client class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="POP3Client (Jakarta Commons/Net 1.1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POP3Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3Command.html" title="class in org.apache.commons.net.pop3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POP3Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.pop3.POP3">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.pop3</FONT>
<BR>
Class POP3Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">org.apache.commons.net.pop3.POP3</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.pop3.POP3Client</B>
</PRE>
<HR>
<DL>
<DT>public class <B>POP3Client</B><DT>extends <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</A></DL>

<P>
The POP3Client class implements the client side of the Internet POP3
 Protocol defined in RFC 1939.  All commands are supported, including
 the APOP command which requires MD5 encryption.  See RFC 1939 for
 more details on the POP3 protocol.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="org.apache.commons.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3"><CODE>POP3MessageInfo</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/io/DotTerminatedMessageReader.html" title="class in org.apache.commons.net.io"><CODE>DotTerminatedMessageReader</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><CODE>MalformedServerReplyException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.pop3.POP3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.pop3.<A HREF="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#_commandSupport_">_commandSupport_</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#AUTHORIZATION_STATE">AUTHORIZATION_STATE</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#DISCONNECTED_STATE">DISCONNECTED_STATE</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#TRANSACTION_STATE">TRANSACTION_STATE</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#UPDATE_STATE">UPDATE_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_isConnected_">_isConnected_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#POP3Client()">POP3Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#deleteMessage(int)">deleteMessage</A></B>(int&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a message from the POP3 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#listMessage(int)">listMessage</A></B>(int&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List an individual message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#listMessages()">listMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#listUniqueIdentifier(int)">listUniqueIdentifier</A></B>(int&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the unique identifier for a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#listUniqueIdentifiers()">listUniqueIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the unique identifiers for all messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login to the POP3 server with the given username and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;timestamp,
      java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login to the POP3 server with the given username and authentication
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout of the POP3 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#noop()">noop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a NOOP command to the POP3 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the POP3 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#retrieveMessage(int)">retrieveMessage</A></B>(int&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a message from the POP3 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#retrieveMessageTop(int, int)">retrieveMessageTop</A></B>(int&nbsp;messageId,
                   int&nbsp;numLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve only the specified top number of lines of a message from the 
 POP3 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/pop3/POP3Client.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mailbox status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.pop3.POP3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.pop3.<A HREF="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#_connectAction_()">_connectAction_</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#disconnect()">disconnect</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#getAdditionalReply()">getAdditionalReply</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyString()">getReplyString</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#getReplyStrings()">getReplyStrings</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#getState()">getState</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(int)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(int, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/pop3/POP3.html#setState(int)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(org.apache.commons.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POP3Client()"><!-- --></A><H3>
POP3Client</H3>
<PRE>
public <B>POP3Client</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws java.io.IOException</PRE>
<DL>
<DD>Login to the POP3 server with the given username and password.  You
 must first connect to the server with
 <a href="org.apache.commons.net.SocketClient.html#connect"> connect </a>
 before attempting to login.  A login attempt is only valid if
 the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#AUTHORIZATION_STATE">
 AUTHORIZATION_STATE </a>.  After logging in, the client enters the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The account name being logged in to.<DD><CODE>password</CODE> - The plain text password of the account.
<DT><B>Returns:</B><DD>True if the login attempt was successful, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
            logging in.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;timestamp,
                     java.lang.String&nbsp;secret)
              throws java.io.IOException,
                     java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Login to the POP3 server with the given username and authentication
 information.  Use this method when connecting to a server requiring
 authentication using the APOP command.  Because the timestamp
 produced in the greeting banner varies from server to server, it is
 not possible to consistently extract the information.  Therefore,
 after connecting to the server, you must call
 <a href="org.apache.commons.net.pop3.POP3.html#getReplyString">
 getReplyString </a> and parse out the timestamp information yourself.
 <p>
 You must first connect to the server with
 <a href="org.apache.commons.net.SocketClient.html#connect"> connect </a>
 before attempting to login.  A login attempt is only valid if
 the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#AUTHORIZATION_STATE">
 AUTHORIZATION_STATE </a>.  After logging in, the client enters the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  After connecting, you must parse out the
 server specific information to use as a timestamp, and pass that
 information to this method.  The secret is a shared secret known
 to you and the server.  See RFC 1939 for more details regarding
 the APOP command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The account name being logged in to.<DD><CODE>timestamp</CODE> - The timestamp string to combine with the secret.<DD><CODE>secret</CODE> - The shared secret which produces the MD5 digest when
        combined with the timestamp.
<DT><B>Returns:</B><DD>True if the login attempt was successful, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
            logging in.
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - If the MD5 encryption algorithm 
      cannot be instantiated by the Java runtime system.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public boolean <B>logout</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Logout of the POP3 server.  To fully disconnect from the server
 you must call
 <a href="org.apache.commons.net.pop3.POP3.html#disconnect"> disconnect </a>.
 A logout attempt is valid in any state.  If
 the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>, it enters the
 <a href="org.apache.commons.net.pop3.POP3.html#UPDATE_STATE">
 UPDATE_STATE </a> on a successful logout.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the logout attempt was successful, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process
           of logging out.</DL>
</DD>
</DL>
<HR>

<A NAME="noop()"><!-- --></A><H3>
noop</H3>
<PRE>
public boolean <B>noop</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Send a NOOP command to the POP3 server.  This is useful for keeping
 a connection alive since most POP3 servers will timeout after 10
 minutes of inactivity.  A noop attempt will only succeed if
 the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the noop attempt was successful, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
        sending the NOOP command.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(int)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public boolean <B>deleteMessage</B>(int&nbsp;messageId)
                      throws java.io.IOException</PRE>
<DL>
<DD>Delete a message from the POP3 server.  The message is only marked
 for deletion by the server.  If you decide to unmark the message, you
 must issuse a <a href="#reset"> reset </a> command.  Messages marked
 for deletion are only deleted by the server on
 <a href="#logout"> logout </a>.
 A delete attempt can only succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message number to delete.
<DT><B>Returns:</B><DD>True if the deletion attempt was successful, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
           sending the delete command.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Reset the POP3 session.  This is useful for undoing any message
 deletions that may have been performed.  A reset attempt can only
 succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the reset attempt was successful, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
      sending the reset command.</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A> <B>status</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Get the mailbox status.  A status attempt can only
 succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a POP3MessageInfo instance
 containing the number of messages in the mailbox and the total
 size of the messages in bytes.  Returns null if the status the 
 attempt fails.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A POP3MessageInfo instance containing the number of
         messages in the mailbox and the total size of the messages
         in bytes.  Returns null if the status the attempt fails.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
       sending the status command.</DL>
</DD>
</DL>
<HR>

<A NAME="listMessage(int)"><!-- --></A><H3>
listMessage</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A> <B>listMessage</B>(int&nbsp;messageId)
                            throws java.io.IOException</PRE>
<DL>
<DD>List an individual message.  A list attempt can only
 succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a POP3MessageInfo instance
 containing the number of the listed message and the
 size of the message in bytes.  Returns null if the list
 attempt fails (e.g., if the specified message number does
 not exist).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The number of the message list.
<DT><B>Returns:</B><DD>A POP3MessageInfo instance containing the number of the
         listed message and the size of the message in bytes.  Returns
         null if the list attempt fails.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
         sending the list command.</DL>
</DD>
</DL>
<HR>

<A NAME="listMessages()"><!-- --></A><H3>
listMessages</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A>[] <B>listMessages</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>List all messages.  A list attempt can only
 succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns an array of POP3MessageInfo instances,
 each containing the number of a message and its size in bytes.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of POP3MessageInfo instances representing all messages
 in the order they appear in the mailbox,
 each containing the number of a message and its size in bytes.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
     sending the list command.</DL>
</DD>
</DL>
<HR>

<A NAME="listUniqueIdentifier(int)"><!-- --></A><H3>
listUniqueIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A> <B>listUniqueIdentifier</B>(int&nbsp;messageId)
                                     throws java.io.IOException</PRE>
<DL>
<DD>List the unique identifier for a message.  A list attempt can only
 succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a POP3MessageInfo instance
 containing the number of the listed message and the
 unique identifier for that message.  Returns null if the list
 attempt fails  (e.g., if the specified message number does
 not exist).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The number of the message list.
<DT><B>Returns:</B><DD>A POP3MessageInfo instance containing the number of the
         listed message and the unique identifier for that message.
         Returns null if the list attempt fails.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
        sending the list unique identifier command.</DL>
</DD>
</DL>
<HR>

<A NAME="listUniqueIdentifiers()"><!-- --></A><H3>
listUniqueIdentifiers</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</A>[] <B>listUniqueIdentifiers</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>List the unique identifiers for all messages.  A list attempt can only
 succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns an array of POP3MessageInfo instances,
 each containing the number of a message and its unique identifier.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of POP3MessageInfo instances representing all messages
 in the order they appear in the mailbox,
 each containing the number of a message and its unique identifier
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
     sending the list unique identifier command.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveMessage(int)"><!-- --></A><H3>
retrieveMessage</H3>
<PRE>
public java.io.Reader <B>retrieveMessage</B>(int&nbsp;messageId)
                               throws java.io.IOException</PRE>
<DL>
<DD>Retrieve a message from the POP3 server.  A retrieve message attempt
 can only succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a DotTerminatedMessageReader instance
 from which the entire message can be read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
 <p>
 You must not issue any commands to the POP3 server (i.e., call any
 other methods) until you finish reading the message from the
 returned Reader instance.
 The POP3 protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the POP3 connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The number of the message to fetch.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance
 from which the entire message can be read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
        sending the retrieve message command.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveMessageTop(int, int)"><!-- --></A><H3>
retrieveMessageTop</H3>
<PRE>
public java.io.Reader <B>retrieveMessageTop</B>(int&nbsp;messageId,
                                         int&nbsp;numLines)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Retrieve only the specified top number of lines of a message from the 
 POP3 server.  A retrieve top lines attempt
 can only succeed if the client is in the
 <a href="org.apache.commons.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a DotTerminatedMessageReader instance
 from which the specified top number of lines of the message can be
 read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
 <p>
 You must not issue any commands to the POP3 server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The POP3 protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the POP3 connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The number of the message to fetch.<DD><CODE>numLines</CODE> - The top number of lines to fetch. This must be >= 0.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance
 from which the specified top number of lines of the message can be
 read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network I/O error occurs in the process of
       sending the top command.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POP3Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/pop3/POP3Command.html" title="class in org.apache.commons.net.pop3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POP3Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.pop3.POP3">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
