<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Oct 22 21:12:53 CDT 2003 -->
<TITLE>
Util (Jakarta Commons/Net 1.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.io.Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util (Jakarta Commons/Net 1.1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/io/ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.io</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.io.Util</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Util</B><DT>extends java.lang.Object</DL>

<P>
The Util class cannot be instantiated and stores short static convenience
 methods that are often quite useful.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io"><CODE>CopyStreamException</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io"><CODE>CopyStreamListener</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/io/CopyStreamAdapter.html" title="class in org.apache.commons.net.io"><CODE>CopyStreamAdapter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#DEFAULT_COPY_BUFFER_SIZE">DEFAULT_COPY_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default buffer size used by <a href="#copyStream"> copyStream </a>
 and <a href="#copyReader"> copyReader </a>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#copyReader(java.io.Reader, java.io.Writer)">copyReader</A></B>(java.io.Reader&nbsp;source,
           java.io.Writer&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#copyReader(java.io.Reader, java.io.Writer, int)">copyReader</A></B>(java.io.Reader&nbsp;source,
           java.io.Writer&nbsp;dest,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a Reader to a Writer using a
 copy buffer of a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#copyReader(java.io.Reader, java.io.Writer, int, long, org.apache.commons.net.io.CopyStreamListener)">copyReader</A></B>(java.io.Reader&nbsp;source,
           java.io.Writer&nbsp;dest,
           int&nbsp;bufferSize,
           long&nbsp;streamSize,
           <A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#copyStream(java.io.InputStream, java.io.OutputStream)">copyStream</A></B>(java.io.InputStream&nbsp;source,
           java.io.OutputStream&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#copyStream(java.io.InputStream, java.io.OutputStream, int)">copyStream</A></B>(java.io.InputStream&nbsp;source,
           java.io.OutputStream&nbsp;dest,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/io/Util.html#copyStream(java.io.InputStream, java.io.OutputStream, int, long, org.apache.commons.net.io.CopyStreamListener)">copyStream</A></B>(java.io.InputStream&nbsp;source,
           java.io.OutputStream&nbsp;dest,
           int&nbsp;bufferSize,
           long&nbsp;streamSize,
           <A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_COPY_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_COPY_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_COPY_BUFFER_SIZE</B></PRE>
<DL>
<DD>The default buffer size used by <a href="#copyStream"> copyStream </a>
 and <a href="#copyReader"> copyReader </a>. It's value is 1024.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.io.Util.DEFAULT_COPY_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyStream(java.io.InputStream, java.io.OutputStream, int, long, org.apache.commons.net.io.CopyStreamListener)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public static final long <B>copyStream</B>(java.io.InputStream&nbsp;source,
                                    java.io.OutputStream&nbsp;dest,
                                    int&nbsp;bufferSize,
                                    long&nbsp;streamSize,
                                    <A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</A>&nbsp;listener)
                             throws <A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></PRE>
<DL>
<DD>Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p>
 The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source InputStream.<DD><CODE>dest</CODE> - The destination OutputStream.<DD><CODE>bufferSize</CODE> - The number of bytes to buffer during the copy.<DD><CODE>streamSize</CODE> - The number of bytes in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.<DD><CODE>listener</CODE> - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></CODE> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</DL>
</DD>
</DL>
<HR>

<A NAME="copyStream(java.io.InputStream, java.io.OutputStream, int)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public static final long <B>copyStream</B>(java.io.InputStream&nbsp;source,
                                    java.io.OutputStream&nbsp;dest,
                                    int&nbsp;bufferSize)
                             throws <A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></PRE>
<DL>
<DD>Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size.  The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source InputStream.<DD><CODE>dest</CODE> - The destination OutputStream.
<DT><B>Returns:</B><DD>The number of bytes read/written in the copy operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></CODE> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</DL>
</DD>
</DL>
<HR>

<A NAME="copyStream(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public static final long <B>copyStream</B>(java.io.InputStream&nbsp;source,
                                    java.io.OutputStream&nbsp;dest)
                             throws <A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></PRE>
<DL>
<DD>Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyReader(java.io.Reader, java.io.Writer, int, long, org.apache.commons.net.io.CopyStreamListener)"><!-- --></A><H3>
copyReader</H3>
<PRE>
public static final long <B>copyReader</B>(java.io.Reader&nbsp;source,
                                    java.io.Writer&nbsp;dest,
                                    int&nbsp;bufferSize,
                                    long&nbsp;streamSize,
                                    <A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</A>&nbsp;listener)
                             throws <A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></PRE>
<DL>
<DD>Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p> 
 The contents of the Reader are
 read until its end is reached, but neither the source nor the
 destination are closed.  You must do this yourself outside of the
 method call.  The number of characters read/written is returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source Reader.<DD><CODE>dest</CODE> - The destination writer.<DD><CODE>bufferSize</CODE> - The number of characters to buffer during the copy.<DD><CODE>streamSize</CODE> - The number of characters in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.<DD><CODE>listener</CODE> - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.
<DT><B>Returns:</B><DD>The number of characters read/written in the copy operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></CODE> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReader(java.io.Reader, java.io.Writer, int)"><!-- --></A><H3>
copyReader</H3>
<PRE>
public static final long <B>copyReader</B>(java.io.Reader&nbsp;source,
                                    java.io.Writer&nbsp;dest,
                                    int&nbsp;bufferSize)
                             throws <A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></PRE>
<DL>
<DD>Copies the contents of a Reader to a Writer using a
 copy buffer of a given size.  The contents of the Reader are
 read until its end is reached, but neither the source nor the
 destination are closed.  You must do this yourself outside of the
 method call.  The number of characters read/written is returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source Reader.<DD><CODE>dest</CODE> - The destination writer.<DD><CODE>bufferSize</CODE> - The number of characters to buffer during the copy.
<DT><B>Returns:</B><DD>The number of characters read/written in the copy operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></CODE> - If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReader(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
copyReader</H3>
<PRE>
public static final long <B>copyReader</B>(java.io.Reader&nbsp;source,
                                    java.io.Writer&nbsp;dest)
                             throws <A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></PRE>
<DL>
<DD>Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/io/ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
