<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Oct 22 21:12:54 CDT 2003 -->
<TITLE>
VMSFTPEntryParser (Jakarta Commons/Net 1.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.ftp.parser.VMSFTPEntryParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VMSFTPEntryParser (Jakarta Commons/Net 1.1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VMSFTPEntryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMSFTPEntryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.ftp.FTPFileListParserImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ftp.parser</FONT>
<BR>
Class VMSFTPEntryParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFileListParserImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.ftp.parser.VMSFTPEntryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</A>, <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParser.html" title="interface in org.apache.commons.net.ftp">FTPFileListParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VMSFTPEntryParser</B><DT>extends <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileListParserImpl</A></DL>

<P>
This Class uses the FTPEntryParser class to validate the input string.
 It also requires the Commons/Net library version 1.0.0 or later
 and the Jakarta/ORO library for the regualar expressions stuff.


 <P><B>USAGE:</B></P>
 <LI>Create an instance of VMSFTPEntryParser</LI>
   <dd>VMSFTPEntryParser parser = new VMSFTPEntryParser(boolean);
  <dd><code>True</code>  = returns all versions of a file with the respective 
 ;#
  <dd><code>False</code> = only the last version will return <B>(Default)</B>
 <LI>Create an instance of FTPClient</LI>
   <dd>FTPClient FTPClientObj = new FTPClient();
 <LI>Connect to the NODE </LI>
   <dd>FTPClientObj.connect();
 <LI>Login to the NODE </LI>
   <dd>FTPClientObj.login(username,password);
 <LI>Switch directories if you have to</LI>
   <dd>FTPClientObj.changeWorkingDirectory(thePath);
 <LI>You might want to check if you are truly in a VMS System</LI>
   <dd>And how do I do that you ask? easy...  VMS is such a wonderful OS 
 that when we do   <dd><B>String am_I_VMS =  FTPClientObj.getSystemName()</B>
   <dd>it returns NULL, while everyone else returns the FTP servername
 <LI>Call listFiles passing the newly created parser and a filename or a mask
  to look for </LI> <dd>FTPClientObj.listFiles(parser,filename);
 <LI>You'll get back the list as an array of FTPFile objects like this
   <dd>FTPFile[] myVMSFiles = FTPClientObj.listFiles(parser,filename);  (or)
    <dd>FTPFile[] myVMSFiles = FTPClientObj.listFiles(parser);
    <dd>If <code>filename</code> is a filename and versioning is OFF, the 
 version <dd>you requested will come back without the ;#
 <P>
 That's all there is to it.
 <P>
 Each FTPFile object is populated just like any other FTPFile
 object. The only thing not implemented at this time is the file
 permissions, but I can do it if there is a real need for it.
 <P>
 !NOTE/WARNING!:Before you pass the parser to listFiles, make sure you are
 in the directory that you need to be. This parser will return the filtered
 files from the directory it is in. This becomes crucial specialy if your
 goal is to delete the output of the parser.
 <P>
 This is a sample of VMS LIST output
   
  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: VMSFTPEntryParser.java,v 1.7 2003/08/05 18:10:38 dfs Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="Winston.Ojeda@qg.com">Winston Ojeda</a>, <a href="mailto:scohen@apache.org">Steve Cohen</a>, <a href="sestegra@free.fr">Stephane ESTE-GRACIAS</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.ftp.FTPFileListParserImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileListParserImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#_matcher_">_matcher_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#VMSFTPEntryParser()">VMSFTPEntryParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience Constructor for a VMSFTPEntryParser object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#VMSFTPEntryParser(boolean)">VMSFTPEntryParser</A></B>(boolean&nbsp;versioning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a VMSFTPEntryParser object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList(java.io.InputStream)">parseFileList</A></B>(java.io.InputStream&nbsp;listStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an FTP server file listing and converts it into a usable format
 in the form of an array of <code> FTPFile </code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</A></B>(java.lang.String&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a line of a VMS FTP server file listing and converts it into a
 usable format in the form of an <code> FTPFile </code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#readNextEntry(java.io.BufferedReader)">readNextEntry</A></B>(java.io.BufferedReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next entry using the supplied BufferedReader object up to
 whatever delemits one entry from the next.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.ftp.FTPFileListParserImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileListParserImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#getGroupCnt()">getGroupCnt</A>, <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#getGroupsAsString()">getGroupsAsString</A>, <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#group(int)">group</A>, <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#matches(java.lang.String)">matches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VMSFTPEntryParser()"><!-- --></A><H3>
VMSFTPEntryParser</H3>
<PRE>
public <B>VMSFTPEntryParser</B>()</PRE>
<DL>
<DD>Convenience Constructor for a VMSFTPEntryParser object.  Sets the 
 <code>versioning</code> member false
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the regular expression is unparseable.  Should not be seen 
 under normal conditions.  It it is seen, this is a sign that 
 <code>REGEX</code> is  not a valid regular expression.</DL>
<HR>

<A NAME="VMSFTPEntryParser(boolean)"><!-- --></A><H3>
VMSFTPEntryParser</H3>
<PRE>
public <B>VMSFTPEntryParser</B>(boolean&nbsp;versioning)</PRE>
<DL>
<DD>Constructor for a VMSFTPEntryParser object.  Sets the versioning member 
 to the supplied value.
<P>
<DT><B>Parameters:</B><DD><CODE>versioning</CODE> - Value to which versioning is to be set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the regular expression is unparseable.  Should not be seen 
 under normal conditions.  It it is seen, this is a sign that 
 <code>REGEX</code> is  not a valid regular expression.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseFileList(java.io.InputStream)"><!-- --></A><H3>
parseFileList</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</A>[] <B>parseFileList</B>(java.io.InputStream&nbsp;listStream)
                        throws java.io.IOException</PRE>
<DL>
<DD>Parses an FTP server file listing and converts it into a usable format
 in the form of an array of <code> FTPFile </code> instances.  If the
 file list contains no files, <code> null </code> should be
 returned, otherwise an array of <code> FTPFile </code> instances
 representing the files in the directory is returned.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParser.html#parseFileList(java.io.InputStream)">parseFileList</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParser.html" title="interface in org.apache.commons.net.ftp">FTPFileListParser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#parseFileList(java.io.InputStream)">parseFileList</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileListParserImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listStream</CODE> - The InputStream from which the file list should be
        read.
<DT><B>Returns:</B><DD>The list of file information contained in the given path.  null
     if the list could not be obtained or if there are no files in
     the directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs reading the listStream.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFTPEntry(java.lang.String)"><!-- --></A><H3>
parseFTPEntry</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</A> <B>parseFTPEntry</B>(java.lang.String&nbsp;entry)</PRE>
<DL>
<DD>Parses a line of a VMS FTP server file listing and converts it into a
 usable format in the form of an <code> FTPFile </code> instance.  If the
 file listing line doesn't describe a file, <code> null </code> is
 returned, otherwise a <code> FTPFile </code> instance representing the
 files in the directory is returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - A line of text from the file listing
<DT><B>Returns:</B><DD>An FTPFile instance corresponding to the supplied entry</DL>
</DD>
</DL>
<HR>

<A NAME="readNextEntry(java.io.BufferedReader)"><!-- --></A><H3>
readNextEntry</H3>
<PRE>
public java.lang.String <B>readNextEntry</B>(java.io.BufferedReader&nbsp;reader)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the next entry using the supplied BufferedReader object up to
 whatever delemits one entry from the next.   This parser cannot use
 the default implementation of simply calling BufferedReader.readLine(),
 because one entry may span multiple lines.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html#readNextEntry(java.io.BufferedReader)">readNextEntry</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html#readNextEntry(java.io.BufferedReader)">readNextEntry</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/net/ftp/FTPFileListParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileListParserImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The BufferedReader object from which entries are to be 
 read.
<DT><B>Returns:</B><DD>A string representing the next ftp entry or null if none found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown on any IO Error reading from the reader.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VMSFTPEntryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMSFTPEntryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.ftp.FTPFileListParserImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
