<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Oct 22 21:12:55 CDT 2003 -->
<TITLE>
NNTP (Jakarta Commons/Net 1.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.nntp.NNTP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NNTP (Jakarta Commons/Net 1.1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NNTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NNTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.nntp</FONT>
<BR>
Class NNTP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.nntp.NNTP</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp">NNTPClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NNTP</B><DT>extends <A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></DL>

<P>
The NNTP class is not meant to be used by itself and is provided
 only so that you may easily implement your own NNTP client if 
 you so desire.  If you have no need to perform your own implementation,
 you should use <a href="org.apache.commons.net.nntp.NNTPClient.html">NNTPClient</a>.
 The NNTP class is made public to provide access to various NNTP constants
 and to make it easier for adventurous programmers (or those with special
 needs) to interact with the NNTP protocol and implement their own clients.
 A set of methods with names corresponding to the NNTP command names are
 provided to facilitate this interaction.
 <p>
 You should keep in mind that the NNTP server may choose to prematurely
 close a connection if the client has been idle for longer than a
 given time period or if the server is being shutdown by the operator or
 some other reason.  The NNTP class will detect a
 premature NNTP server connection closing when it receives a
 <a href="org.apache.commons.net.nntp.NNTPReply.html#SERVICE_DISCONTINUED">
 NNTPReply.SERVICE_DISCONTINUED </a> response to a command.
 When that occurs, the NNTP class method encountering that reply will throw
 an <a href="org.apache.commons.net.nntp.NNTPConnectionClosedException.html">
 NNTPConnectionClosedException </a>.
 <code>NNTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="org.apache.commons.net.nntp.NNTPConnectionClosedException.html">
 NNTPConnectionClosedException </a>, you must disconnect the connection with
 <a href="#disconnect"> disconnect() </a> to properly clean up the
 system resources used by NNTP.  Before disconnecting, you may check the
 last reply code and text with
 <a href="#getReplyCode"> getReplyCode </a> and
 <a href="#getReplyString"> getReplyString </a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="org.apache.commons.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><CODE>NNTPClient</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><CODE>NNTPConnectionClosedException</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><CODE>MalformedServerReplyException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_commandSupport_">_commandSupport_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_reader_">_reader_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_"><CODE>SocketClient._input_</CODE></A>
 to communicate with server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_writer_">_writer_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_"><CODE>SocketClient._output_</CODE></A>
 to communicate with server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default NNTP port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_isConnected_">_isConnected_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#NNTP()">NNTP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default NNTP constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_connectAction_()">_connectAction_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates control connections and gets initial reply, determining
 if the client is allowed to post to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A></B>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ProtocolCommandListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#article()">article</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#article(int)">article</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#article(java.lang.String)">article</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#authinfoPass(java.lang.String)">authinfoPass</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the AUTHINFO PASS command to the server, 
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#authinfoUser(java.lang.String)">authinfoUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the AUTHINFO USER command to the server, 
  receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#body(int)">body</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#body(java.lang.String)">body</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the NNTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#getReply()">getReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a reply from the NNTP server and returns the integer reply
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyCode()">getReplyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the reply code of the last NNTP reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString()">getReplyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire text of the last NNTP server response exactly
 as it was received, not including the end of line marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#group(java.lang.String)">group</A></B>(java.lang.String&nbsp;newsgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP GROUP command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#head(int)">head</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#head(java.lang.String)">head</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#help()">help</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP HELP command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#ihave(java.lang.String)">ihave</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP IHAVE command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#isAllowedToPost()">isAllowedToPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the client is allowed to post articles to
 the server it is currently connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP LAST command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP LIST command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#listActive(java.lang.String)">listActive</A></B>(java.lang.String&nbsp;wildmat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience wrapper for the extended LIST command that takes
 an argument, allowing us to selectively list multiple groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#newgroups(java.lang.String, java.lang.String, boolean, java.lang.String)">newgroups</A></B>(java.lang.String&nbsp;date,
          java.lang.String&nbsp;time,
          boolean&nbsp;GMT,
          java.lang.String&nbsp;distributions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#newnews(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">newnews</A></B>(java.lang.String&nbsp;newsgroups,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;time,
        boolean&nbsp;GMT,
        java.lang.String&nbsp;distributions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP NEXT command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP POST command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP QUIT command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</A></B>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ProtocolCommandListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(int)">sendCommand</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(int, java.lang.String)">sendCommand</A></B>(int&nbsp;command,
            java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(java.lang.String)">sendCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A></B>(java.lang.String&nbsp;command,
            java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#stat()">stat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#stat(int)">stat</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#stat(java.lang.String)">stat</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#xover(java.lang.String)">xover</A></B>(java.lang.String&nbsp;selectedArticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to send the NNTP XOVER command to the server,
 receive the reply, and return the reply code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(org.apache.commons.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>The default NNTP port.  Its value is 119 according to RFC 977.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.nntp.NNTP.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_reader_"><!-- --></A><H3>
_reader_</H3>
<PRE>
protected java.io.BufferedReader <B>_reader_</B></PRE>
<DL>
<DD>Wraps <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_"><CODE>SocketClient._input_</CODE></A>
 to communicate with server.  Initialized by <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_connectAction_()"><CODE>_connectAction_()</CODE></A>.
 All server reads should be done through this variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_writer_"><!-- --></A><H3>
_writer_</H3>
<PRE>
protected java.io.BufferedWriter <B>_writer_</B></PRE>
<DL>
<DD>Wraps <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_"><CODE>SocketClient._output_</CODE></A>
 to communicate with server.  Initialized by <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_connectAction_()"><CODE>_connectAction_()</CODE></A>.
 All server reads should be done through this variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_commandSupport_"><!-- --></A><H3>
_commandSupport_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</A> <B>_commandSupport_</B></PRE>
<DL>
<DD>A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NNTP()"><!-- --></A><H3>
NNTP</H3>
<PRE>
public <B>NNTP</B>()</PRE>
<DL>
<DD>The default NNTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving NNTP reply information.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_connectAction_()"><!-- --></A><H3>
_connectAction_</H3>
<PRE>
protected void <B>_connectAction_</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Initiates control connections and gets initial reply, determining
 if the client is allowed to post to the server.  Initializes
 <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_reader_"><CODE>_reader_</CODE></A> and <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_writer_"><CODE>_writer_</CODE></A> to wrap
 <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_"><CODE>SocketClient._input_</CODE></A> and <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_"><CODE>SocketClient._output_</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()">_connectAction_</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)"><!-- --></A><H3>
addProtocolCommandListener</H3>
<PRE>
public void <B>addProtocolCommandListener</B>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ProtocolCommandListener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)"><!-- --></A><H3>
removeProtocolCommandListener</H3>
<PRE>
public void <B>removeProtocolCommandListener</B>(<A HREF="../../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The ProtocolCommandListener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Closes the connection to the NNTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while disconnecting.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedToPost()"><!-- --></A><H3>
isAllowedToPost</H3>
<PRE>
public boolean <B>isAllowedToPost</B>()</PRE>
<DL>
<DD>Indicates whether or not the client is allowed to post articles to
 the server it is currently connected to.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client can post articles to the server, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <B>sendCommand</B>(java.lang.String&nbsp;command,
                       java.lang.String&nbsp;args)
                throws java.io.IOException</PRE>
<DL>
<DD>Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The text representation of the  NNTP command to send.<DD><CODE>args</CODE> - The arguments to the NNTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>The integer value of the NNTP reply code returned by the server
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(int, java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <B>sendCommand</B>(int&nbsp;command,
                       java.lang.String&nbsp;args)
                throws java.io.IOException</PRE>
<DL>
<DD>Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The NNTPCommand constant corresponding to the NNTP command
                 to send.<DD><CODE>args</CODE> - The arguments to the NNTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <B>sendCommand</B>(java.lang.String&nbsp;command)
                throws java.io.IOException</PRE>
<DL>
<DD>Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The text representation of the  NNTP command to send.
<DT><B>Returns:</B><DD>The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public int <B>sendCommand</B>(int&nbsp;command)
                throws java.io.IOException</PRE>
<DL>
<DD>Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The NNTPCommand constant corresponding to the NNTP command
                 to send.
<DT><B>Returns:</B><DD>The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyCode()"><!-- --></A><H3>
getReplyCode</H3>
<PRE>
public int <B>getReplyCode</B>()</PRE>
<DL>
<DD>Returns the integer value of the reply code of the last NNTP reply.
 You will usually only use this method after you connect to the
 NNTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of the reply code of the last NNTP reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getReply()"><!-- --></A><H3>
getReply</H3>
<PRE>
public int <B>getReply</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Fetches a reply from the NNTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from <a href="#getReplyString"> getReplyString </a>.  Only use this
 method if you are implementing your own NNTP client or if you need to
 fetch a secondary response from the NNTP server.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of the reply code of the fetched NNTP reply.
         in response to the command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while 
      receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyString()"><!-- --></A><H3>
getReplyString</H3>
<PRE>
public java.lang.String <B>getReplyString</B>()</PRE>
<DL>
<DD>Returns the entire text of the last NNTP server response exactly
 as it was received, not including the end of line marker.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entire text from the last NNTP response as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="article(java.lang.String)"><!-- --></A><H3>
article</H3>
<PRE>
public int <B>article</B>(java.lang.String&nbsp;messageId)
            throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="article(int)"><!-- --></A><H3>
article</H3>
<PRE>
public int <B>article</B>(int&nbsp;articleNumber)
            throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the article to request from the
                      currently selected newsgroup.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="article()"><!-- --></A><H3>
article</H3>
<PRE>
public int <B>article</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="body(java.lang.String)"><!-- --></A><H3>
body</H3>
<PRE>
public int <B>body</B>(java.lang.String&nbsp;messageId)
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="body(int)"><!-- --></A><H3>
body</H3>
<PRE>
public int <B>body</B>(int&nbsp;articleNumber)
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the article to request from the
                      currently selected newsgroup.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public int <B>body</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="head(java.lang.String)"><!-- --></A><H3>
head</H3>
<PRE>
public int <B>head</B>(java.lang.String&nbsp;messageId)
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="head(int)"><!-- --></A><H3>
head</H3>
<PRE>
public int <B>head</B>(int&nbsp;articleNumber)
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the article to request from the
                      currently selected newsgroup.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public int <B>head</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="stat(java.lang.String)"><!-- --></A><H3>
stat</H3>
<PRE>
public int <B>stat</B>(java.lang.String&nbsp;messageId)
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="stat(int)"><!-- --></A><H3>
stat</H3>
<PRE>
public int <B>stat</B>(int&nbsp;articleNumber)
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the article to request from the
                      currently selected newsgroup.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="stat()"><!-- --></A><H3>
stat</H3>
<PRE>
public int <B>stat</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String)"><!-- --></A><H3>
group</H3>
<PRE>
public int <B>group</B>(java.lang.String&nbsp;newsgroup)
          throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP GROUP command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsgroup</CODE> - The name of the newsgroup to select.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="help()"><!-- --></A><H3>
help</H3>
<PRE>
public int <B>help</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="ihave(java.lang.String)"><!-- --></A><H3>
ihave</H3>
<PRE>
public int <B>ihave</B>(java.lang.String&nbsp;messageId)
          throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP IHAVE command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - The article identifier,
                   including the encapsulating &lt and &gt characters.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public int <B>last</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP LAST command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public int <B>list</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP LIST command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP NEXT command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="newgroups(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
newgroups</H3>
<PRE>
public int <B>newgroups</B>(java.lang.String&nbsp;date,
                     java.lang.String&nbsp;time,
                     boolean&nbsp;GMT,
                     java.lang.String&nbsp;distributions)
              throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date after which to check for new groups.
             Date format is YYMMDD<DD><CODE>time</CODE> - The time after which to check for new groups.
             Time format is HHMMSS using a 24-hour clock.<DD><CODE>GMT</CODE> - True if the time is in GMT, false if local server time.<DD><CODE>distributions</CODE> - Comma-separated distribution list to check for
            new groups. Set to null if no distributions.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="newnews(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
newnews</H3>
<PRE>
public int <B>newnews</B>(java.lang.String&nbsp;newsgroups,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;time,
                   boolean&nbsp;GMT,
                   java.lang.String&nbsp;distributions)
            throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsgroups</CODE> - A comma-separated list of newsgroups to check for new
             news.<DD><CODE>date</CODE> - The date after which to check for new news.
             Date format is YYMMDD<DD><CODE>time</CODE> - The time after which to check for new news.
             Time format is HHMMSS using a 24-hour clock.<DD><CODE>GMT</CODE> - True if the time is in GMT, false if local server time.<DD><CODE>distributions</CODE> - Comma-separated distribution list to check for
            new news. Set to null if no distributions.
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="post()"><!-- --></A><H3>
post</H3>
<PRE>
public int <B>post</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP POST command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public int <B>quit</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="authinfoUser(java.lang.String)"><!-- --></A><H3>
authinfoUser</H3>
<PRE>
public int <B>authinfoUser</B>(java.lang.String&nbsp;username)
                 throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the AUTHINFO USER command to the server, 
  receive the reply, and return the reply code. (See RFC 2980)
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - A valid username.
<DT><B>Returns:</B><DD>The reply code received from the server. The server should
          return a 381 or 281 for this command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="authinfoPass(java.lang.String)"><!-- --></A><H3>
authinfoPass</H3>
<PRE>
public int <B>authinfoPass</B>(java.lang.String&nbsp;password)
                 throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the AUTHINFO PASS command to the server, 
 receive the reply, and return the reply code.  If this step is
 required, it should immediately follow the AUTHINFO USER command
 (See RFC 2980)
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - a valid password.
<DT><B>Returns:</B><DD>The reply code received from the server. The server should
         return a	281 or 502 for this command.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="xover(java.lang.String)"><!-- --></A><H3>
xover</H3>
<PRE>
public int <B>xover</B>(java.lang.String&nbsp;selectedArticles)
          throws java.io.IOException</PRE>
<DL>
<DD>A convenience method to send the NNTP XOVER command to the server,
 receive the reply, and return the reply code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArticles</CODE> - a String representation of the range of
 article headers required. This may be an article number, or a
 range of article numbers in the form "XXXX-YYYY", where XXXX
 and YYYY are valid article numbers in the current group.  It
 also may be of the form "XXX-", meaning "return XXX and all
 following articles" In this revision, the last format is not
 possible (yet).
<DT><B>Returns:</B><DD>The reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending the
      command or receiving the server reply.</DL>
</DD>
</DL>
<HR>

<A NAME="listActive(java.lang.String)"><!-- --></A><H3>
listActive</H3>
<PRE>
public int <B>listActive</B>(java.lang.String&nbsp;wildmat)
               throws java.io.IOException</PRE>
<DL>
<DD>A convenience wrapper for the extended LIST command that takes
 an argument, allowing us to selectively list multiple groups.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildmat</CODE> - A wildmat (pseudo-regex) pattern. See RFC 2980 for
                details.
<DT><B>Returns:</B><DD>the reply code received from the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NNTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NNTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
