<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Oct 22 21:12:55 CDT 2003 -->
<TITLE>
NNTPClient (Jakarta Commons/Net 1.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.nntp.NNTPClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NNTPClient (Jakarta Commons/Net 1.1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NNTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTPCommand.html" title="class in org.apache.commons.net.nntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NNTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.nntp.NNTP">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.nntp</FONT>
<BR>
Class NNTPClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.NNTP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.nntp.NNTPClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NNTPClient</B><DT>extends <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</A></DL>

<P>
NNTPClient encapsulates all the functionality necessary to post and
 retrieve articles from an NNTP server.  As with all classes derived
 from <a href="org.apache.commons.net.SocketClient.html"> SocketClient </a>,
 you must first connect to the server with 
 <a href="org.apache.commons.net.SocketClient.html#connect"> connect </a>
 before doing anything, and finally
 <a href="org.apache.commons.net.nntp.NNTP.html#disconnect"> disconnect() </a>
 after you're completely finished interacting with the server.
 Remember that the 
 <a href="org.apache.commons.net.nntp.NNTP.html#isAllowedToPost">
 isAllowedToPost()</a> method is defined in
 <a href="org.apache.commons.net.nntp.NNTP.html"> NNTP </a>.
 <p>
 You should keep in mind that the NNTP server may choose to prematurely
 close a connection if the client has been idle for longer than a
 given time period or if the server is being shutdown by the operator or
 some other reason.  The NNTP class will detect a
 premature NNTP server connection closing when it receives a
 <a href="org.apache.commons.net.nntp.NNTPReply.html#SERVICE_DISCONTINUED">
 NNTPReply.SERVICE_DISCONTINUED </a> response to a command.
 When that occurs, the NNTP class method encountering that reply will throw
 an <a href="org.apache.commons.net.nntp.NNTPConnectionClosedException.html">
 NNTPConnectionClosedException </a>.
 <code>NNTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="org.apache.commons.net.nntp.NNTPConnectionClosedException.html">
 NNTPConnectionClosedException </a>, you must disconnect the connection with
 <a href="org.apache.commons.net.nntp.NNTP.html#disconnect"> disconnect() </a>
  to properly clean up the
 system resources used by NNTP.  Before disconnecting, you may check the
 last reply code and text with
 <a href="org.apache.commons.net.nntp.NNTP.html#getReplyCode"> getReplyCode </a> and
 <a href="org.apache.commons.net.nntp.NNTP.html#getReplyString"> getReplyString </a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="org.apache.commons.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp"><CODE>NNTP</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp"><CODE>NNTPConnectionClosedException</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><CODE>MalformedServerReplyException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.nntp.NNTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.nntp.<A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_commandSupport_">_commandSupport_</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_reader_">_reader_</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_writer_">_writer_</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_isConnected_">_isConnected_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#NNTPClient()">NNTPClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log into a news server by sending the AUTHINFO USER/AUTHINFO
 PASS command sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#completePendingCommand()">completePendingCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a few NNTPClient methods that do not complete the
 entire sequence of NNTP commands to complete a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#forwardArticle(java.lang.String)">forwardArticle</A></B>(java.lang.String&nbsp;articleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listHelp()">listHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the command help from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewNews(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)">listNewNews</A></B>(<A HREF="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all new articles added to the NNTP server since a particular
 date subject to the conditions of the specified query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)">listNewNewsgroups</A></B>(<A HREF="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all new newsgroups added to the NNTP server since a particular
 date subject to the conditions of the specified query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewsgroups()">listNewsgroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all newsgroups served by the NNTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewsgroups(java.lang.String)">listNewsgroups</A></B>(java.lang.String&nbsp;wildmat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overloaded listNewsgroups() command that allows us to
 specify with a pattern what groups we want to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out of the news server gracefully by sending the QUIT command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#postArticle()">postArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post an article to the NNTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle()">retrieveArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticle(null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int)">retrieveArticle</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticle(articleNumber, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int, org.apache.commons.net.nntp.ArticlePointer)">retrieveArticle</A></B>(int&nbsp;articleNumber,
                <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an article from the currently selected newsgroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String)">retrieveArticle</A></B>(java.lang.String&nbsp;articleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticle(articleId, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">retrieveArticle</A></B>(java.lang.String&nbsp;articleId,
                <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an article from the NNTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody()">retrieveArticleBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticleBody(null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int)">retrieveArticleBody</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticleBody(articleNumber, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int, org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleBody</A></B>(int&nbsp;articleNumber,
                    <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an article body from the currently selected newsgroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String)">retrieveArticleBody</A></B>(java.lang.String&nbsp;articleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticleBody(articleId, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleBody</A></B>(java.lang.String&nbsp;articleId,
                    <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an article body from the NNTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader()">retrieveArticleHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticleHeader(null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int)">retrieveArticleHeader</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticleHeader(articleNumber, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int, org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleHeader</A></B>(int&nbsp;articleNumber,
                      <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an article header from the currently selected newsgroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String)">retrieveArticleHeader</A></B>(java.lang.String&nbsp;articleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> retrieveArticleHeader(articleId, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleHeader</A></B>(java.lang.String&nbsp;articleId,
                      <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an article header from the NNTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int)">retrieveArticleInfo</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return article headers for a specified post.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int, int)">retrieveArticleInfo</A></B>(int&nbsp;lowArticleNumber,
                    int&nbsp;highArticleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return article headers for all articles between lowArticleNumber
 and highArticleNumber, inclusively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticlePointer)">selectArticle</A></B>(<A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> selectArticle(null, articleId) </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int)">selectArticle</A></B>(int&nbsp;articleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> selectArticle(articleNumber, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int, org.apache.commons.net.nntp.ArticlePointer)">selectArticle</A></B>(int&nbsp;articleNumber,
              <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an article in the currently selected newsgroup by its number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String)">selectArticle</A></B>(java.lang.String&nbsp;articleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> selectArticle(articleId, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">selectArticle</A></B>(java.lang.String&nbsp;articleId,
              <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an article by its unique identifier (including enclosing
 &lt and &gt) and return its article number and id through the
 pointer parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNewsgroup(java.lang.String)">selectNewsgroup</A></B>(java.lang.String&nbsp;newsgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> selectNewsgroup(newsgroup, null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNewsgroup(java.lang.String, org.apache.commons.net.nntp.NewsgroupInfo)">selectNewsgroup</A></B>(java.lang.String&nbsp;newsgroup,
                <A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the specified newsgroup to be the target of for future article
 retrieval and posting operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle()">selectNextArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> selectNextArticle(null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)">selectNextArticle</A></B>(<A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the article following the currently selected article in the
 currently selected newsgroup and return its number and unique id
 through the pointer parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle()">selectPreviousArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code> selectPreviousArticle(null) </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)">selectPreviousArticle</A></B>(<A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the article preceeding the currently selected article in the
 currently selected newsgroup and return its number and unique id
 through the pointer parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.nntp.NNTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.nntp.<A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#_connectAction_()">_connectAction_</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#article()">article</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#article(int)">article</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#article(java.lang.String)">article</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#authinfoPass(java.lang.String)">authinfoPass</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#authinfoUser(java.lang.String)">authinfoUser</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#body()">body</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#body(int)">body</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#body(java.lang.String)">body</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#disconnect()">disconnect</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#getReply()">getReply</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyCode()">getReplyCode</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#getReplyString()">getReplyString</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#group(java.lang.String)">group</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#head()">head</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#head(int)">head</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#head(java.lang.String)">head</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#help()">help</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#ihave(java.lang.String)">ihave</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#isAllowedToPost()">isAllowedToPost</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#last()">last</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#list()">list</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#listActive(java.lang.String)">listActive</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#newgroups(java.lang.String, java.lang.String, boolean, java.lang.String)">newgroups</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#newnews(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">newnews</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#next()">next</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#post()">post</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#quit()">quit</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(int)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(int, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#stat()">stat</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#stat(int)">stat</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#stat(java.lang.String)">stat</A>, <A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html#xover(java.lang.String)">xover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(org.apache.commons.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NNTPClient()"><!-- --></A><H3>
NNTPClient</H3>
<PRE>
public <B>NNTPClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieveArticle(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
retrieveArticle</H3>
<PRE>
public java.io.Reader <B>retrieveArticle</B>(java.lang.String&nbsp;articleId,
                                      <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                               throws java.io.IOException</PRE>
<DL>
<DD>Retrieves an article from the NNTP server.  The article is referenced
 by its unique article identifier (including the enclosing &lt and &gt).
 The article number and identifier contained in the server reply
 are returned through an ArticlePointer.  The <code> articleId </code>
 field of the ArticlePointer cannot always be trusted because some
 NNTP servers do not correctly follow the RFC 977 reply format.
 <p>
 A DotTerminatedMessageReader is returned from which the article can
 be read.  If the article does not exist, null is returned.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The NNTP protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the NNTP connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleId</CODE> - The unique article identifier of the article to 
     retrieve.  If this parameter is null, the currently selected
     article is retrieved.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance from which the article
         be read.  null if the article does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticle(java.lang.String)"><!-- --></A><H3>
retrieveArticle</H3>
<PRE>
public java.io.Reader <B>retrieveArticle</B>(java.lang.String&nbsp;articleId)
                               throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticle(articleId, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticle()"><!-- --></A><H3>
retrieveArticle</H3>
<PRE>
public java.io.Reader <B>retrieveArticle</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticle(null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticle(int, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
retrieveArticle</H3>
<PRE>
public java.io.Reader <B>retrieveArticle</B>(int&nbsp;articleNumber,
                                      <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                               throws java.io.IOException</PRE>
<DL>
<DD>Retrieves an article from the currently selected newsgroup.  The
 article is referenced by its article number.
 The article number and identifier contained in the server reply
 are returned through an ArticlePointer.  The <code> articleId </code>
 field of the ArticlePointer cannot always be trusted because some
 NNTP servers do not correctly follow the RFC 977 reply format.
 <p>
 A DotTerminatedMessageReader is returned from which the article can
 be read.  If the article does not exist, null is returned.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The NNTP protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the NNTP connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the the article to 
     retrieve.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance from which the article
         be read.  null if the article does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticle(int)"><!-- --></A><H3>
retrieveArticle</H3>
<PRE>
public java.io.Reader <B>retrieveArticle</B>(int&nbsp;articleNumber)
                               throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticle(articleNumber, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleHeader(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
retrieveArticleHeader</H3>
<PRE>
public java.io.Reader <B>retrieveArticleHeader</B>(java.lang.String&nbsp;articleId,
                                            <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Retrieves an article header from the NNTP server.  The article is
 referenced
 by its unique article identifier (including the enclosing &lt and &gt).
 The article number and identifier contained in the server reply
 are returned through an ArticlePointer.  The <code> articleId </code>
 field of the ArticlePointer cannot always be trusted because some
 NNTP servers do not correctly follow the RFC 977 reply format.
 <p>
 A DotTerminatedMessageReader is returned from which the article can
 be read.  If the article does not exist, null is returned.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The NNTP protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the NNTP connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleId</CODE> - The unique article identifier of the article whose
    header is being retrieved.  If this parameter is null, the
    header of the currently selected article is retrieved.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance from which the article
         header can be read.  null if the article does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleHeader(java.lang.String)"><!-- --></A><H3>
retrieveArticleHeader</H3>
<PRE>
public java.io.Reader <B>retrieveArticleHeader</B>(java.lang.String&nbsp;articleId)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticleHeader(articleId, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleHeader()"><!-- --></A><H3>
retrieveArticleHeader</H3>
<PRE>
public java.io.Reader <B>retrieveArticleHeader</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticleHeader(null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleHeader(int, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
retrieveArticleHeader</H3>
<PRE>
public java.io.Reader <B>retrieveArticleHeader</B>(int&nbsp;articleNumber,
                                            <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Retrieves an article header from the currently selected newsgroup.  The
 article is referenced by its article number.
 The article number and identifier contained in the server reply
 are returned through an ArticlePointer.  The <code> articleId </code>
 field of the ArticlePointer cannot always be trusted because some
 NNTP servers do not correctly follow the RFC 977 reply format.
 <p>
 A DotTerminatedMessageReader is returned from which the article can
 be read.  If the article does not exist, null is returned.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The NNTP protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the NNTP connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the the article whose header is
     being retrieved.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance from which the article
         header can be read.  null if the article does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleHeader(int)"><!-- --></A><H3>
retrieveArticleHeader</H3>
<PRE>
public java.io.Reader <B>retrieveArticleHeader</B>(int&nbsp;articleNumber)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticleHeader(articleNumber, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleBody(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
retrieveArticleBody</H3>
<PRE>
public java.io.Reader <B>retrieveArticleBody</B>(java.lang.String&nbsp;articleId,
                                          <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Retrieves an article body from the NNTP server.  The article is
 referenced
 by its unique article identifier (including the enclosing &lt and &gt).
 The article number and identifier contained in the server reply
 are returned through an ArticlePointer.  The <code> articleId </code>
 field of the ArticlePointer cannot always be trusted because some
 NNTP servers do not correctly follow the RFC 977 reply format.
 <p>
 A DotTerminatedMessageReader is returned from which the article can
 be read.  If the article does not exist, null is returned.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The NNTP protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the NNTP connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleId</CODE> - The unique article identifier of the article whose
    body is being retrieved.  If this parameter is null, the
    body of the currently selected article is retrieved.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance from which the article
         body can be read.  null if the article does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleBody(java.lang.String)"><!-- --></A><H3>
retrieveArticleBody</H3>
<PRE>
public java.io.Reader <B>retrieveArticleBody</B>(java.lang.String&nbsp;articleId)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticleBody(articleId, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleBody()"><!-- --></A><H3>
retrieveArticleBody</H3>
<PRE>
public java.io.Reader <B>retrieveArticleBody</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticleBody(null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleBody(int, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
retrieveArticleBody</H3>
<PRE>
public java.io.Reader <B>retrieveArticleBody</B>(int&nbsp;articleNumber,
                                          <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Retrieves an article body from the currently selected newsgroup.  The
 article is referenced by its article number.
 The article number and identifier contained in the server reply
 are returned through an ArticlePointer.  The <code> articleId </code>
 field of the ArticlePointer cannot always be trusted because some
 NNTP servers do not correctly follow the RFC 977 reply format.
 <p>
 A DotTerminatedMessageReader is returned from which the article can
 be read.  If the article does not exist, null is returned.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The NNTP protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the NNTP connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the the article whose body is
     being retrieved.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>A DotTerminatedMessageReader instance from which the article
         body can be read.  null if the article does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleBody(int)"><!-- --></A><H3>
retrieveArticleBody</H3>
<PRE>
public java.io.Reader <B>retrieveArticleBody</B>(int&nbsp;articleNumber)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> retrieveArticleBody(articleNumber, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectNewsgroup(java.lang.String, org.apache.commons.net.nntp.NewsgroupInfo)"><!-- --></A><H3>
selectNewsgroup</H3>
<PRE>
public boolean <B>selectNewsgroup</B>(java.lang.String&nbsp;newsgroup,
                               <A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>&nbsp;info)
                        throws java.io.IOException</PRE>
<DL>
<DD>Select the specified newsgroup to be the target of for future article
 retrieval and posting operations.  Also return the newsgroup
 information contained in the server reply through the info parameter.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsgroup</CODE> - The newsgroup to select.<DD><CODE>info</CODE> - A parameter through which the newsgroup information of
      the selected newsgroup contained in the server reply is returned.
      Set this to null if you do not desire this information.
<DT><B>Returns:</B><DD>True if the newsgroup exists and was selected, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNewsgroup(java.lang.String)"><!-- --></A><H3>
selectNewsgroup</H3>
<PRE>
public boolean <B>selectNewsgroup</B>(java.lang.String&nbsp;newsgroup)
                        throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> selectNewsgroup(newsgroup, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listHelp()"><!-- --></A><H3>
listHelp</H3>
<PRE>
public java.lang.String <B>listHelp</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>List the command help from the server.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sever help information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="selectArticle(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
selectArticle</H3>
<PRE>
public boolean <B>selectArticle</B>(java.lang.String&nbsp;articleId,
                             <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                      throws java.io.IOException</PRE>
<DL>
<DD>Select an article by its unique identifier (including enclosing
 &lt and &gt) and return its article number and id through the
 pointer parameter.  This is achieved through the STAT command.
 According to RFC 977, this will NOT set the current article pointer
 on the server.  To do that, you must reference the article by its
 number.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleId</CODE> - The unique article identifier of the article that
    is being selectedd.  If this parameter is null, the
    body of the current article is selected<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>True if successful, false if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="selectArticle(java.lang.String)"><!-- --></A><H3>
selectArticle</H3>
<PRE>
public boolean <B>selectArticle</B>(java.lang.String&nbsp;articleId)
                      throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> selectArticle(articleId, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArticle(org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
selectArticle</H3>
<PRE>
public boolean <B>selectArticle</B>(<A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                      throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> selectArticle(null, articleId) </code>.  Useful
 for retrieving the current article number.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArticle(int, org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
selectArticle</H3>
<PRE>
public boolean <B>selectArticle</B>(int&nbsp;articleNumber,
                             <A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                      throws java.io.IOException</PRE>
<DL>
<DD>Select an article in the currently selected newsgroup by its number.
 and return its article number and id through the
 pointer parameter.  This is achieved through the STAT command.
 According to RFC 977, this WILL set the current article pointer
 on the server.  Use this command to select an article before retrieving
 it, or to obtain an article's unique identifier given its number.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - The number of the article to select from the 
       currently selected newsgroup.<DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  Although the articleId field cannot always
   be trusted because of server deviations from RFC 977 reply formats,
   we haven't found a server that misformats this information in response
   to this particular command.  You may set this parameter to null if
   you do not desire to retrieve the returned article information.
<DT><B>Returns:</B><DD>True if successful, false if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="selectArticle(int)"><!-- --></A><H3>
selectArticle</H3>
<PRE>
public boolean <B>selectArticle</B>(int&nbsp;articleNumber)
                      throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> selectArticle(articleNumber, null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
selectPreviousArticle</H3>
<PRE>
public boolean <B>selectPreviousArticle</B>(<A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Select the article preceeding the currently selected article in the
 currently selected newsgroup and return its number and unique id
 through the pointer parameter.  Because of deviating server
 implementations, the articleId information cannot be trusted.  To
 obtain the article identifier, issue a
 <code> selectArticle(pointer.articleNumber, pointer) </code> immediately
 afterward.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>True if successful, false if not (e.g., there is no previous
     article).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="selectPreviousArticle()"><!-- --></A><H3>
selectPreviousArticle</H3>
<PRE>
public boolean <B>selectPreviousArticle</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> selectPreviousArticle(null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)"><!-- --></A><H3>
selectNextArticle</H3>
<PRE>
public boolean <B>selectNextArticle</B>(<A HREF="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</A>&nbsp;pointer)
                          throws java.io.IOException</PRE>
<DL>
<DD>Select the article following the currently selected article in the
 currently selected newsgroup and return its number and unique id
 through the pointer parameter.  Because of deviating server
 implementations, the articleId information cannot be trusted.  To
 obtain the article identifier, issue a
 <code> selectArticle(pointer.articleNumber, pointer) </code> immediately
 afterward.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - A parameter through which to return the article's
   number and unique id.  The articleId field cannot always be trusted
   because of server deviations from RFC 977 reply formats.  You may
   set this parameter to null if you do not desire to retrieve the
   returned article information.
<DT><B>Returns:</B><DD>True if successful, false if not (e.g., there is no following
         article).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNextArticle()"><!-- --></A><H3>
selectNextArticle</H3>
<PRE>
public boolean <B>selectNextArticle</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Same as <code> selectNextArticle(null) </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNewsgroups()"><!-- --></A><H3>
listNewsgroups</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>[] <B>listNewsgroups</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>List all newsgroups served by the NNTP server.  If no newsgroups
 are served, a zero length array will be returned.  If the command
 fails, null will be returned.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of NewsgroupInfo instances containing the information
    for each newsgroup served by the NNTP server.   If no newsgroups
    are served, a zero length array will be returned.  If the command
    fails, null will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="listNewsgroups(java.lang.String)"><!-- --></A><H3>
listNewsgroups</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>[] <B>listNewsgroups</B>(java.lang.String&nbsp;wildmat)
                               throws java.io.IOException</PRE>
<DL>
<DD>An overloaded listNewsgroups() command that allows us to
 specify with a pattern what groups we want to list. Wraps the
 LIST ACTIVE command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildmat</CODE> - a pseudo-regex pattern (cf. RFC 2980)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><!-- --></A><H3>
listNewNewsgroups</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</A>[] <B>listNewNewsgroups</B>(<A HREF="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</A>&nbsp;query)
                                  throws java.io.IOException</PRE>
<DL>
<DD>List all new newsgroups added to the NNTP server since a particular
 date subject to the conditions of the specified query.  If no new
 newsgroups were added, a zero length array will be returned.  If the 
 command fails, null will be returned.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query restricting how to search for new newsgroups.
<DT><B>Returns:</B><DD>An array of NewsgroupInfo instances containing the information
    for each new newsgroup added to the NNTP server.   If no newsgroups
    were added, a zero length array will be returned.  If the command
    fails, null will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="listNewNews(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><!-- --></A><H3>
listNewNews</H3>
<PRE>
public java.lang.String[] <B>listNewNews</B>(<A HREF="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</A>&nbsp;query)
                               throws java.io.IOException</PRE>
<DL>
<DD>List all new articles added to the NNTP server since a particular
 date subject to the conditions of the specified query.  If no new
 new news is found, a zero length array will be returned.  If the 
 command fails, null will be returned.  You must add at least one
 newsgroup to the query, else the command will fail.  Each String
 in the returned array is a unique message identifier including the
 enclosing &lt and &gt.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query restricting how to search for new news.  You
    must add at least one newsgroup to the query.
<DT><B>Returns:</B><DD>An array of String instances containing the unique message
    identifiers for each new article added to the NNTP server.  If no
    new news is found, a zero length array will be returned.  If the
    command fails, null will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="completePendingCommand()"><!-- --></A><H3>
completePendingCommand</H3>
<PRE>
public boolean <B>completePendingCommand</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>There are a few NNTPClient methods that do not complete the
 entire sequence of NNTP commands to complete a transaction.  These
 commands require some action by the programmer after the reception
 of a positive preliminary command.  After the programmer's code
 completes its actions, it must call this method to receive
 the completion reply from the server and verify the success of the
 entire transaction.
 <p>
 For example
 <pre>
 writer = client.postArticle();
 if(writer == null) // failure
   return false;
 header = new SimpleNNTPHeader("foobar@foo.com", "Just testing"); 
 header.addNewsgroup("alt.test");
 writer.write(header.toString());
 writer.write("This is just a test");
 writer.close();
 if(!client.completePendingCommand()) // failure
   return false;
 </pre>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if successfully completed, false if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</A></CODE> - If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="postArticle()"><!-- --></A><H3>
postArticle</H3>
<PRE>
public java.io.Writer <B>postArticle</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Post an article to the NNTP server.  This method returns a
 DotTerminatedMessageWriter instance to which the article can be
 written.  Null is returned if the posting attempt fails.  You
 should check <a href="org.apache.commons.nntp.NNTP.html#isAllowedToPost">
 isAllowedToPost() </a> before trying to post.  However, a posting
 attempt can fail due to malformed headers.
 <p>
 You must not issue any commands to the NNTP server (i.e., call any
 (other methods) until you finish writing to the returned Writer
 instance and close it.  The NNTP protocol uses the same stream for
 issuing commands as it does for returning results.  Therefore the
 returned Writer actually writes directly to the NNTP connection.
 After you close the writer, you can execute new commands.  If you
 do not follow these requirements your program will not work properly.
 <p>
 Different NNTP servers will require different header formats, but
 you can use the provided
 <a href="org.apache.commons.net.nntp.SimpleNNTPHeader.html"> SimpleNNTPHeader </a>
 class to construct the bare minimum acceptable header for most
 news readers.  To construct more complicated headers you should
 refer to RFC 822.  When the Java Mail API is finalized, you will be
 able to use it to compose fully compliant Internet text messages.
 The DotTerminatedMessageWriter takes care of doubling line-leading
 dots and ending the message with a single dot upon closing, so all
 you have to worry about is writing the header and the message.
 <p>
 Upon closing the returned Writer, you need to call
 <a href="#completePendingCommand"> completePendingCommand() </a>
 to finalize the posting and verify its success or failure from
 the server reply.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A DotTerminatedMessageWriter to which the article (including
      header) can be written.  Returns null if the command fails.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="forwardArticle(java.lang.String)"><!-- --></A><H3>
forwardArticle</H3>
<PRE>
public java.io.Writer <B>forwardArticle</B>(java.lang.String&nbsp;articleId)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public boolean <B>logout</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Logs out of the news server gracefully by sending the QUIT command.
 However, you must still disconnect from the server before you can open
 a new connection.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if successfully completed, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws java.io.IOException</PRE>
<DL>
<DD>Log into a news server by sending the AUTHINFO USER/AUTHINFO
 PASS command sequence. This is usually sent in response to a
 480 reply code from the NNTP server.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a valid username<DD><CODE>password</CODE> - the corresponding password
<DT><B>Returns:</B><DD>True for successful login, false for a failure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleInfo(int)"><!-- --></A><H3>
retrieveArticleInfo</H3>
<PRE>
public java.io.Reader <B>retrieveArticleInfo</B>(int&nbsp;articleNumber)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Return article headers for a specified post.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleNumber</CODE> - the article to retrieve headers for
<DT><B>Returns:</B><DD>a DotTerminatedReader if successful, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveArticleInfo(int, int)"><!-- --></A><H3>
retrieveArticleInfo</H3>
<PRE>
public java.io.Reader <B>retrieveArticleInfo</B>(int&nbsp;lowArticleNumber,
                                          int&nbsp;highArticleNumber)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Return article headers for all articles between lowArticleNumber
 and highArticleNumber, inclusively.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowArticleNumber</CODE> - <DD><CODE>highArticleNumber</CODE> - 
<DT><B>Returns:</B><DD>a DotTerminatedReader if successful, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NNTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/NNTPCommand.html" title="class in org.apache.commons.net.nntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NNTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.nntp.NNTP">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
