<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Oct 22 21:12:53 CDT 2003 -->
<TITLE>
RCommandClient (Jakarta Commons/Net 1.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.bsd.RCommandClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RCommandClient (Jakarta Commons/Net 1.1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RCommandClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCommandClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.bsd</FONT>
<BR>
Class RCommandClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd">org.apache.commons.net.bsd.RExecClient</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.bsd.RCommandClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/net/bsd/RLoginClient.html" title="class in org.apache.commons.net.bsd">RLoginClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RCommandClient</B><DT>extends <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</A></DL>

<P>
RCommandClient is very similar to
 <a href="org.apache.commons.net.bsd.RExecClient.html"> RExecClient </a>,
 from which it is derived, and implements the rcmd() facility that
 first appeared in 4.2BSD Unix.  rcmd() is the facility used by the rsh
 (rshell) and other commands to execute a command on another machine
 from a trusted host without issuing a password.  The trust relationship
 between two machines is established by the contents of a machine's
 /etc/hosts.equiv file and a user's .rhosts file.  These files specify
 from which hosts and accounts on those hosts rcmd() requests will be
 accepted.  The only additional measure for establishing trust is that
 all client connections must originate from a port between 512 and 1023.
 Consequently, there is an upper limit to the number of rcmd connections
 that can be running simultaneously.   The required ports are reserved
 ports on Unix systems, and can only be bound by a
 process running with root permissions (to accomplish this rsh, rlogin,
 and related commands usualy have the suid bit set).  Therefore, on a
 Unix system, you will only be able to successfully use the RCommandClient 
 class if the process runs as root.  However, there is no such restriction
 on Windows95 and some other systems.  The security risks are obvious.
 However, when carefully used, rcmd() can be very useful when used behind
 a firewall.
 <p>
 As with virtually all of the client classes in org.apache.commons.net, this
 class derives from SocketClient.  But it overrides most of its connection
 methods so that the local Socket will originate from an acceptable
 rshell port.  The way to use RCommandClient is to first connect
 to the server, call the <a href="#rcommand"> rcommand() </a> method,
 and then
 fetch the connection's input, output, and optionally error streams.
 Interaction with the remote command is controlled entirely through the
 I/O streams.  Once you have finished processing the streams, you should
 invoke <a href="org.apache.commons.net.bsd.RExecClient.html#disconnect"> 
 disconnect() </a> to clean up properly.
 <p>
 By default the standard output and standard error streams of the
 remote process are transmitted over the same connection, readable
 from the input stream returned by
 <a href="org.apache.commons.net.bsd.RExecClient.html#getInputStream">
 getInputStream() </a>.  However, it is
 possible to tell the rshd daemon to return the standard error
 stream over a separate connection, readable from the input stream
 returned by <a href="org.apache.commons.net.bsd.RExecClient.html#getErrorStream">
 getErrorStream() </a>.  You
 can specify that a separate connection should be created for standard
 error by setting the boolean <code> separateErrorStream </code> 
 parameter of <a href="#rcommand"> rcommand() </a> to <code> true </code>.
 The standard input of the remote process can be written to through
 the output stream returned by 
 <a href="org.apache.commons.net.bsd.RExecClient.html#getOutputStream"> 
 getOutputSream() </a>.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net"><CODE>SocketClient</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd"><CODE>RExecClient</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/bsd/RLoginClient.html" title="class in org.apache.commons.net.bsd"><CODE>RLoginClient</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default rshell port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#MAX_CLIENT_PORT">MAX_CLIENT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest port number an rcmd client may use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#MIN_CLIENT_PORT">MIN_CLIENT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest port number an rcmd client may use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.bsd.RExecClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.bsd.<A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#_errorStream_">_errorStream_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_isConnected_">_isConnected_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#RCommandClient()">RCommandClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default RCommandClient constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#connect(java.net.InetAddress, int)">connect</A></B>(java.net.InetAddress&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a port in a range acceptable
 to the BSD rshell daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#connect(java.net.InetAddress, int, java.net.InetAddress)">connect</A></B>(java.net.InetAddress&nbsp;host,
        int&nbsp;port,
        java.net.InetAddress&nbsp;localAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address using a port in a range
 acceptable to the BSD rshell daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A></B>(java.net.InetAddress&nbsp;host,
        int&nbsp;port,
        java.net.InetAddress&nbsp;localAddr,
        int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#connect(java.lang.String, int)">connect</A></B>(java.lang.String&nbsp;hostname,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a port in a range acceptable
 to the BSD rshell daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#connect(java.lang.String, int, java.net.InetAddress)">connect</A></B>(java.lang.String&nbsp;hostname,
        int&nbsp;port,
        java.net.InetAddress&nbsp;localAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address using a port in a range
 acceptable to the BSD rshell daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A></B>(java.lang.String&nbsp;hostname,
        int&nbsp;port,
        java.net.InetAddress&nbsp;localAddr,
        int&nbsp;localPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#rcommand(java.lang.String, java.lang.String, java.lang.String)">rcommand</A></B>(java.lang.String&nbsp;localUsername,
         java.lang.String&nbsp;remoteUsername,
         java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as
 <code> rcommand(localUsername, remoteUsername, command, false); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/bsd/RCommandClient.html#rcommand(java.lang.String, java.lang.String, java.lang.String, boolean)">rcommand</A></B>(java.lang.String&nbsp;localUsername,
         java.lang.String&nbsp;remoteUsername,
         java.lang.String&nbsp;command,
         boolean&nbsp;separateErrorStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remotely executes a command through the rshd daemon on the server
 to which the RCommandClient is connected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.bsd.RExecClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.bsd.<A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#disconnect()">disconnect</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#getErrorStream()">getErrorStream</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#isRemoteVerificationEnabled()">isRemoteVerificationEnabled</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#rexec(java.lang.String, java.lang.String, java.lang.String)">rexec</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#rexec(java.lang.String, java.lang.String, java.lang.String, boolean)">rexec</A>, <A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html#setRemoteVerificationEnabled(boolean)">setRemoteVerificationEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()">_connectAction_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(org.apache.commons.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>The default rshell port.  Set to 514 in BSD Unix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.bsd.RCommandClient.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_CLIENT_PORT"><!-- --></A><H3>
MIN_CLIENT_PORT</H3>
<PRE>
public static final int <B>MIN_CLIENT_PORT</B></PRE>
<DL>
<DD>The smallest port number an rcmd client may use.  By BSD convention
 this number is 512.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.bsd.RCommandClient.MIN_CLIENT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CLIENT_PORT"><!-- --></A><H3>
MAX_CLIENT_PORT</H3>
<PRE>
public static final int <B>MAX_CLIENT_PORT</B></PRE>
<DL>
<DD>The largest port number an rcmd client may use.  By BSD convention
 this number is 1023.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.bsd.RCommandClient.MAX_CLIENT_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RCommandClient()"><!-- --></A><H3>
RCommandClient</H3>
<PRE>
public <B>RCommandClient</B>()</PRE>
<DL>
<DD>The default RCommandClient constructor.  Initializes the
 default port to <code> DEFAULT_PORT </code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.net.InetAddress, int, java.net.InetAddress)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.InetAddress&nbsp;host,
                    int&nbsp;port,
                    java.net.InetAddress&nbsp;localAddr)
             throws java.net.SocketException,
                    java.net.BindException,
                    java.io.IOException</PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address using a port in a range
 acceptable to the BSD rshell daemon.
 Before returning, <a href="org.apache.commons.net.SocketClient.html#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.<DD><CODE>localAddr</CODE> - The local address to use.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - If the socket timeout could not be set.
<DD><CODE>java.net.BindException</CODE> - If all acceptable rshell ports are in use.
<DD><CODE>java.io.IOException</CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.InetAddress&nbsp;host,
                    int&nbsp;port)
             throws java.net.SocketException,
                    java.io.IOException</PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a port in a range acceptable
 to the BSD rshell daemon.
 Before returning, <a href="org.apache.commons.net.SocketClient.html#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - If the socket timeout could not be set.
<DD><CODE>java.net.BindException</CODE> - If all acceptable rshell ports are in use.
<DD><CODE>java.io.IOException</CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;hostname,
                    int&nbsp;port)
             throws java.net.SocketException,
                    java.io.IOException</PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a port in a range acceptable
 to the BSD rshell daemon.
 Before returning, <a href="org.apache.commons.net.SocketClient.html#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The name of the remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - If the socket timeout could not be set.
<DD><CODE>java.net.BindException</CODE> - If all acceptable rshell ports are in use.
<DD><CODE>java.io.IOException</CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE>UnknownHostException</CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, java.net.InetAddress)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;hostname,
                    int&nbsp;port,
                    java.net.InetAddress&nbsp;localAddr)
             throws java.net.SocketException,
                    java.io.IOException</PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address using a port in a range
 acceptable to the BSD rshell daemon.
 Before returning, <a href="org.apache.commons.net.SocketClient.html#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to connect to on the remote host.<DD><CODE>localAddr</CODE> - The local address to use.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - If the socket timeout could not be set.
<DD><CODE>java.net.BindException</CODE> - If all acceptable rshell ports are in use.
<DD><CODE>java.io.IOException</CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.InetAddress&nbsp;host,
                    int&nbsp;port,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort)
             throws java.net.SocketException,
                    java.io.IOException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port. The
 local port must lie between <code> MIN_CLIENT_PORT </code> and
 <code> MAX_CLIENT_PORT </code> or an IllegalArgumentException will
 be thrown.
 Before returning, <a href="org.apache.commons.net.SocketClient.html#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.<DD><CODE>localAddr</CODE> - The local address to use.<DD><CODE>localPort</CODE> - The local port to use.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - If the socket timeout could not be set.
<DD><CODE>java.io.IOException</CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If an invalid local port number
            is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;hostname,
                    int&nbsp;port,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort)
             throws java.net.SocketException,
                    java.io.IOException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port. The
 local port must lie between <code> MIN_CLIENT_PORT </code> and
 <code> MAX_CLIENT_PORT </code> or an IllegalArgumentException will
 be thrown.
 Before returning, <a href="org.apache.commons.net.SocketClient.html#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The name of the remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.<DD><CODE>localAddr</CODE> - The local address to use.<DD><CODE>localPort</CODE> - The local port to use.
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - If the socket timeout could not be set.
<DD><CODE>java.io.IOException</CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE>UnknownHostException</CODE> - If the hostname cannot be resolved.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If an invalid local port number
            is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="rcommand(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
rcommand</H3>
<PRE>
public void <B>rcommand</B>(java.lang.String&nbsp;localUsername,
                     java.lang.String&nbsp;remoteUsername,
                     java.lang.String&nbsp;command,
                     boolean&nbsp;separateErrorStream)
              throws java.io.IOException</PRE>
<DL>
<DD>Remotely executes a command through the rshd daemon on the server
 to which the RCommandClient is connected.  After calling this method,
 you may interact with the remote process through its standard input,
 output, and error streams.  You will typically be able to detect
 the termination of the remote process after reaching end of file
 on its standard output (accessible through
 <a href="#getInputStream"> getInputStream() </a>.  Disconnecting
 from the server or closing the process streams before reaching
 end of file will not necessarily terminate the remote process.
 <p>
 If a separate error stream is requested, the remote server will
 connect to a local socket opened by RCommandClient, providing an
 independent stream through which standard error will be transmitted.
 The local socket must originate from a secure port (512 - 1023),
 and rcommand() ensures that this will be so.
 RCommandClient will also do a simple security check when it accepts a
 connection for this error stream.  If the connection does not originate
 from the remote server, an IOException will be thrown.  This serves as
 a simple protection against possible hijacking of the error stream by
 an attacker monitoring the rexec() negotiation.  You may disable this 
 behavior with
 <a href="org.apache.commons.net.bsd.RExecClient.html#setRemoteVerificationEnabled">
 setRemoteVerificationEnabled()</a>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localUsername</CODE> - The user account on the local machine that is
        requesting the command execution.<DD><CODE>remoteUsername</CODE> - The account name on the server through which to
        execute the command.<DD><CODE>command</CODE> - The command, including any arguments, to execute.<DD><CODE>separateErrorStream</CODE> - True if you would like the standard error
        to be transmitted through a different stream than standard output.
        False if not.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the rcommand() attempt fails.  The exception
            will contain a message indicating the nature of the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="rcommand(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
rcommand</H3>
<PRE>
public void <B>rcommand</B>(java.lang.String&nbsp;localUsername,
                     java.lang.String&nbsp;remoteUsername,
                     java.lang.String&nbsp;command)
              throws java.io.IOException</PRE>
<DL>
<DD>Same as
 <code> rcommand(localUsername, remoteUsername, command, false); </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RCommandClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCommandClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
